* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Space Mono", monospace;
}

html {
  scroll-behavior: smooth;
}

body {
     background: linear-gradient(to right, #434343 0%, black 100%);
  color: #fff;
  width: 100vw;
  
}

body.active{
 background: #fff;
  color: #000; 
}
.prbar {
  position: fixed;
  width: 100vw;
  height: 5px;
  z-index: 9;
}

.fill {
  height: 100%;
  width: 0%;
  background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(151, 10, 15) 24.5%, rgb(245, 24, 24) 66%);
  transition: width 5ms;
  
}

#header {
  
  height: 100%;
  width: 100%;
  
}

.container {
  padding: 30px 10%;
  /* animation: animate linear;
  animation-range: entry 0%;
  animation-timeline: view(); */
}
/* @keyframes animate {
  from{
    opacity: 0;
    transform: translateX(-200px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
} */
nav {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.logo {
  width: 130px;
}

nav ul li {
  margin: 10px 20px;
  display: inline-block;
  
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: -5px;
  left: 0;
  background: #FF2E63;
  transition: width .2s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  margin-top: 20%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 50px;
  margin-bottom: 10%;
}

.text-content {
  display: block;
  
}

.text-content .auto-type {
  font-size: 30px;
  font-weight: 700;
  color: #FF2E63;
  -webkit-text-stroke: 1px #ff2f5aa6;
}

.content .text-content h1 {
  font-size: 60px;
  margin-top: 30px;
  font-weight: 600;
}

.content .text-content h1 span {
  color: #0090e7;
}

.content .text-content .header-links {
  display: flex;
  gap: 25px;
  margin-top: 10px;
}

.header-links a {
  position: relative;
  height: 60px;
  width: 60px;
  background: #4b4b4b;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
}
.header-links a:nth-child(2) {
  background: #121212;
}
.header-links a:nth-child(3) {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.header-links a:nth-child(4) {
  background: #0740b9;
}
.header-links a i {
  font-size: 28px;
  color: #fff;
}

.intro-img-cont{
   width: 300px;
   height: 300px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}
.intro-img-cont::after,.intro-img-cont::before{
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   height: 100%;
   width: 100%;
   border-radius: 50%;
   transform: translate(-50%,-50%);
   padding: 5px;
   z-index: -1;
   background: conic-gradient(from var(--i), red,blue,green,yellow,purple,orange,white,red);
   animation: spin 6s linear infinite;
}
.intro-img-cont::before{
   filter: blur(15px);
   opacity: .7;
}
@property --i{
   syntax:"<angle>";
   initial-value:0deg;
   inherits:false;
}
@keyframes spin{
      0% {
    --i:0deg;
      border-radius: 39% 61% 36% 64% / 58% 41% 59% 42%;
   }
   
   25% {
      border-radius: 48% 52% 24% 76% / 70% 56% 44% 30%;
   }
   
   50% {
      border-radius: 57% 43% 48% 52% / 69% 51% 49% 31%;
   }
   
   75% {
      border-radius: 41% 59% 45% 55% / 52% 54% 46% 48%;
   }
   
   90% {
      border-radius: 44% 56% 33% 67% / 63% 45% 55% 37%;
   }
   
   100% {
      border-radius: 39% 61% 36% 64% / 58% 41% 59% 42%;
     --i:360deg;
   }
   
}


.intro-img-cont .image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 39% 61% 36% 64% / 58% 41% 59% 42%;
   animation: animate 6s linear infinite;
   transition: all .3s linear;
   
}

@keyframes animate {
  0% {
    border-radius: 39% 61% 36% 64% / 58% 41% 59% 42%;
  }
  
  25% {
    border-radius: 48% 52% 24% 76% / 70% 56% 44% 30%;
  }
  
  50% {
    border-radius: 57% 43% 48% 52% / 69% 51% 49% 31%;
  }
  
  75% {
    border-radius: 41% 59% 45% 55% / 52% 54% 46% 48%;
  }
  
  90% {
    border-radius: 44% 56% 33% 67% / 63% 45% 55% 37%;
  }
  
  100% {
    border-radius: 39% 61% 36% 64% / 58% 41% 59% 42%;
  }
}

/* ----about---- */

#about {
  padding: 130px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 100%;
  border-radius: 10px;
  -webkit-box-reflect:below 5px linear-gradient(transparent,transparent, transparent,#0004)
}

.about-col2 {
  flex-basis: 60%;
}

.about-col2 p span {
  font-size: 27px;
  color: #FF2E63;
  font-weight: 600;
  margin: 0 3px;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  position: relative;
  font-size: 19px;
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
}

.tab-links::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background: #FF2E63;
  bottom: -8px;
  left: 0;
  transition: .5s;
}

.tab-links.active::after {
  width: 100%;
}

.tab-contents ul li {
  margin: 10px 0;
}

.tab-contents ul li span,
.tab-contents>p {
  color: #FF2E63;
  font-size: 15px;
}

.tab-contents h2 img {
  width: 25px;
  height: 100%;
  
}

.tab-contents ul li img {
  width: 30px;
  height: 100%;
}

.tab-contents {
  display: none;
}

.tab-contents.active {
  display: block;
}

.tab-contents h2 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 25px;
  letter-spacing: 1px;
  font-size: 30px;
}

.skill-progress-bar {
  width: 300px;
  height: 7px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .2);
}

.skill-progress-bar div {
  height: 100%;
  border-radius: inherit;
  width: 0%;
  position: relative;
}

.skill-progress-bar div span {
  position: absolute;
  top: 3px;
  right: -20px;
  transform: translate(-50%, -50%);
  width: 32px;
  height: 32px;
  background: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.html {
  background: #ff4b18;
  animation: html 1s linear forwards;
}

.html span {
  border: 1px solid #ff4b18;
}

@keyframes html {
  to {
    width: 20%;
  }
}

.css {
  background: #1070ff;
  animation: css 1s linear forwards;
}

.css span {
  border: 1px solid #1070ff;
}

@keyframes css {
  to {
    width: 25%;
  }
}

.js {
  background: #fdf92e;
  animation: js 1s linear forwards;
}

.js span {
  border: 1px solid #fdf92e;
}


@keyframes js {
  to {
    width: 15%;
  }
}
.c {
  background: #7d7d7d;
  animation: c 1s linear forwards;
}

.c span{
  border: 1px solid #7d7d7d;
}


@keyframes c {
  to {
    width: 40%;
  }
}

/* ----services---- */

#services {
  padding: 30px 0;
  position: relative;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  transition: .5s;
  border-radius: 12px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 20px;
  position: relative;
  background: #FF2E63;
  text-align: center;
  align-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.services-list div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

.services-list div h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 7px;
  line-height: 1.2em;
  
}

/* .services-list div a{
 font-size: 15px;
 margin-top: 28px;
 color: #fff;
 display: inline-block;
 align-content: flex-end;
 padding:6px 15px;
 width: fit-content;
 background: #FF2E63;
 border-radius: 3px;
 cursor: pointer;
} */

.learn-more-btn {
  padding: 0.7em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
}

.learn-more-btn:before {
  content: "";
  background: linear-gradient(45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #ff004f,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 400% 0;
  }
  
  100% {
    background-position: 0 0;
  }
}

.learn-more-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.services-list div:hover {
  background: #FF2E63;
  transform: translateY(-30px);
}

.services-list div:hover a {
  background: #262626;
  color: #fff;
}

.services-list div:hover i {
  background: #262626;
  color: #fff;
}

/* -----mygallery------ */

#portfolio {
  padding: 50px 0;
  position: relative;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform .5s;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  opacity: 1;
  height: 100%;
}

.layer {
  width: 100%;
  height: 0%;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  font-size: 13px;
  text-align: center;
  transition: .4s ease;
  opacity: 0;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 15px;
}

.layer .icons {
  display: flex;
  gap: 15px;
}

.layer .icons a {
  height: 40px;
  width: 40px;
  background: linear-gradient(#FF2E63, #3a3a3a);
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 50%;
  margin-top: 23px;
  
}

.layer .icons a i {
  font-size: 14px;
  color: #fff;
}

/* -----contact------ */
.row {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}

.contactInfo {
  flex-basis: 35%;
  
}

.icon {
  position: relative;
  padding: 20px;
  display: flex;
  
}

.icon .div {
  font-size: 23px;
  min-width: 60px;
  height: 60px;
  background: repeating-conic-gradient(from 30deg, #FF2E63 0%, #FF2E63 10%, transparent 10%, transparent 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  position: relative;
}

.icon .div::before {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-conic-gradient(from 117.5deg, #FF2E63 0%, #FF2E63 10%, transparent 10%, transparent 50%);
}

.icon .div::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: #000;
}

.div i {
  color: #fff;
  z-index: 3;
}

.icon .info {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.info h2 {
  color: #FF2E63;
  font-weight: 600;
  font-size: 21px;
}

.contactForm {
  flex-basis: 50%;
  flex-direction: column;
}

form {
  width: 100%;
  padding: 20px 40px;
  background: #333;
  margin: 20px 0;
  border-radius: 4px;
  
}

form h2 {
  font-size: 2em;
  color: #ffff;
  font-weight: 60p;
}

form .userBox {
  width: 100%;
  position: relative;
  margin-top: 20px;
}

.userBox input,
textarea {
  width: 100% !important;
  padding: 5px 7px;
  margin: 10px 0;
  font-size: 1.4em;
  background: transparent;
  border: none;
  border-bottom: 2px solid #FF2E63;
  outline: none;
  color: #fff;
  resize: none;
  font-weight: 500;
}

.userBox input::placeholder,
textarea::placeholder {
  font-size: .8em;
}

.userBox button {
  width: 100%;
  border: none;
  outline: none;
  background: #FF2E63;
  font-size: 1.2em;
  padding: 5px;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
}

.userBox input:required+.required::before,
.userBox textarea:required+.required::before {
  content: "*Required";
  color: red;
  font-size: 12px;
}





#result {
  font-size: 14px;
  margin-top: 5px;
}

nav .fa-solid {
  display: none;
}


footer {
  width: 100%;
  padding: 20px;
  background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, #000 24.5%, #111 66%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 40px;
}

footer ul {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

footer ul li {
  margin: 10px;
  display: inline-block;
  text-align: center;
}

footer ul li a {
  color: #fff;
  font-size: 15px;
  position: relative;
}

footer ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: -5px;
  border-radius: 2px;
  left: 0;
  background: #FF2E63;
  transition: width .2s ease-in-out;
}

footer ul li a:hover::after {
  width: 100%;
}

footer p {
  text-align: center;
}

footer .container {
  border-top: 1px solid #808080;
}

.social-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ff004f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a i {
  font-size: 22px;
  color: #fff;
}

@media only screen and (max-width:890px) {
  .container {
    padding: 30px 7%;
  }
  
  .content .text-content h1 {
    font-size: 30px;
  }
  
  .content .text-content p {
    font-size: 20px;
  }
  
  .header-links a {
    height: 35px;
    width: 35px;
  }
  
  .header-links a i {
    font-size: 17px;
  }
  
  .contactInfo {
    flex-basis: 100%;
  }
  
  .contactForm {
    flex-basis: 100%;
  }
  
  form {
    width: 100%;
  }
  
  .image {
    width: 250px;
    height: 250px;
  }
  
  .sub-title {
    font-size: 40px;
  }
  
  .about-col1,
  .about-col2 {
    flex-basis: 100%;
  }
  
  .about-col1 {
    margin-bottom: 30px;
  }
  
  .about-col2,
  .about-col2 p {
    font-size: 14px;
  }
  
  .about-col2 p span {
    font-size: 20px;
  }
  
  .tab-links {
    font-size: 18px;
    margin-right: 30px;
  }
  
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  
  nav ul {
    position: fixed;
    top: 0;
    right: -240px;
    width: 200px;
    height: 100vh;
    padding: 50px 0;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    z-index: 10;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -25px 25px;
    transition: right .3s ease-in;
  }
  
  nav ul li {
    display: block;
    margin: 25px;
    
    
  }
  
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 27px;
  }
  
  footer ul li {
    margin: 10px 0;
    display: block;
    
  }
  
  .text-content .auto-type {
    font-size: 19px;
    letter-spacing: 2px;
  }
  
  .social-icons {
    gap: 6px;
  }
}